<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duggal</title>
    <link rel="stylesheet" href="css/style.css ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="" target="_blank">IND-Assassin</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                </ul>
            </div>
            <div class="contact_btn">
                <a href="">Contact Me</a>
            </div>
        </nav>
        <div class="center_content">
            <h1>Hello This is IND-Assassin</h1>
            <h2>Youtuber / Linux Lover</h2>
        </div>
        <div class="social_network">
            <div class="fa_icon">
                <a href="#">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
            </div>
            <div class="fa_icon">
                <a href="#">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
            </div>
            <div class="fa_icon">
                <a href="#">
                    <i class="fa fa-github" aria-hidden="true"></i>
                </a>
            </div>
            <div class="fa_icon">
                <a href="#">
                    <i class="fa fa-youtube" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </header>
</body>
</html>